{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{ "cs": "Data Source=.;Initial Catalog=ITI_Mohofia42;Integrated Security=True" }
}
